#MATLAB Preferences
#Fri Mar 04 13:21:55 CST 2016
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0;0
DocumentsDetailViewerRatio=I79
DocumentsLastSearchOpenGroups=S
DocumentsLastSearchGroupMode=Slocation
DocumentsLastFolderGroupColumn=S
DocumentsLastFolderVisibleColumns2=Sicon;name
MatlabExitConfirm=Bfalse
DocumentsLastFolderSortDescending=Bfalse
DocumentsLastSearchClosedGroups=S
DocumentsDetailViewerCollapsed=Bfalse
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;type
DocumentsLastFolderGroupMode=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsLastSearchGroupColumn=Slocation
DocumentsDetailViewerSize=I171
DocumentsLastSearchSortDescending=Btrue
DocumentsLastSearchSortColumn=Smodified
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
DocumentsLastFolderColumnSizes=S40;198;0;0;0;0
DocumentsLastFolderClosedGroups=S
DocumentsLastFolderOpenGroups=S
CommandWindowClearConfirmation=Btrue
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;location;type
DocumentsCwdHistoryElements=SF:\\matlab2010a\\install\\work;F:\\matlab2010a\\install
DocumentsLastFolderSortColumn=Sname
